# CommunityDeliveryAPI

DeliveryServiceApi/DeliveryServiceApi/: ._DeliveryServiceApi.sln  DeliveryServiceApi.sln
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/: DeliveryServiceApi.csproj  Program.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi.integrationTests/: ._DeliveryControllerTests.cs  DeliveryControllerTests.cs  DeliveryServiceApi.integrationTests.csproj
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Controllers/: DeliveryContriller.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Controllers/ApiControllers/: AccountController.cs  AdminController.cs  HomeDeliveryController.cs  RolesController.cs  UserController.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Data/: Cart.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Data/Contexts/: AppDbContext.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Data/Models/: Brand.cs  Category.cs  CategoryType.cs  Department.cs  Good.cs  Order.cs  Photo.cs  ProductType.cs  Subcategory.cs  User.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Data/Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Data/Relations/: GoodCategory.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Extensions/: DataSeetExtensions.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Interfaces/: IOrderService.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/JWTConfig/: AuthOptions.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Migrations/: 20230401091644_InitdataBase.Designer.cs  20230401091644_InitdataBase.cs  20230403052041_UpdateDataBase.Designer.cs  20230403052041_UpdateDataBase.cs  AppDbContextModelSnapshot.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Properties/: launchSettings.json
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceApi/Services/: GeneratorService.cs  MailService.cs  OrderService.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceData/: DeliveryServiceData.csproj
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceData/Data/Contexts/: AppDeliveryContext.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceData/Data/Models/: Category.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceData/Data/Models/Products/: Good.cs  Photo.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceData/Data/Relations/: GoodCategory.cs
DeliveryServiceApi/DeliveryServiceApi/DeliveryServiceData/Interfaces/: ICloth.cs
